@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;600&display=swap');

*::selection {
    background: #aeaeae;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'SORA', sans-serif;
    color: black;
    text-decoration: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* body{
    width: 1440px;
    height: 6718px;
    display: inline-flex;
    padding: 0px 240px 0.056px 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
} */

body {
    overflow-x: hidden;
}


header {
    width: 1440px;
}

.nav{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    padding-left: 95px;
    padding-right: 95px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    margin-right: auto;
}

.nav-logo-img {
    margin-right: 17px;
}

.nav-menu {
    font-size: 20px;
    font-weight: bold;
}

.nav-menu ul {
    display: flex;
    list-style-type: none;
}

.nav-menu ul li {
    margin-right: 32px;
}

.nav-contacts {
    margin-left: auto;
}

.nav-contacts-item {
    display: flex;
    padding: 7px;
    font-weight: bold;
}

.nav-contacts-item img {
    margin-right: 7px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1440px;
}

.hero-section {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;
}

.hero-text-container {
    position: absolute;
    width: 600px;
    margin-right: auto;
    margin-left: 135px;
    left: 0;
}

.hero-text-title {
    color: #ffffff;
    -webkit-text-stroke: 2px #000000;
    font-size: 50px;
    font-weight: 700;
}

.hero-text-subtitle {
    margin-top: 35px;
    font-size: 32px;
}

.hero-text-description {
    text-align: left;
    color: #71717A;
    font-size: 16px;
    margin-top: 45px;
}

.hero-img-container {
    margin-left: auto;
    margin-right: 95px;
}

.button-link-item {
    display: table-cell;
    border: #000000 2px solid;
    border-radius: 10%;
    padding: 13px;
}

.button-link {
    display: flex;
    margin-top: 100px;
    margin-left: 86px;
}

.button-link div {
    margin-right: 32px;
}

.button-link-item img {
    display:block;
    margin: auto;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100ch;
    margin-top: 150px;
    padding: 60px 80px;
}

.skills-title {
    font-size: 48px;
    font-weight: bold;
}


.skills-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}


.skills-tile-container{
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.tile-item{
    border-radius: 4px;
    border: 2px solid #000;
    display: flex;
    width: 186px;
    height: 186px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tile-item-img {
    margin-left: 71px;
    margin-right: 71px;
    margin-top: 43px;
}

.tile-item-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 37px;
}


/* teamsss123213123131231231232132113 */

/* .teams {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1440px;
    height: 1171px;
    padding: 60px 80px;
    align-items: center;
    background: var(--Primary-Black, #000);
} */

.teams {
    background: var(--Primary-Black, #000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100ch;
    margin-top: 150px;
    padding: 60px 80px;
}

.teams-title {
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    width: 1216px;
    height: 96px;
}

#team-title {
    color: var(--Primary-White, #FFF);
    font-family: 'Sora', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.96px;
}

.teams-content {
    width: 1280px;
    height: 1051px;
    display: flex;
    padding: 0 16px; 
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
}

.team-group {
    width: 1216px;
    height: 907px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 24px;
    gap: 32px;
    align-self: stretch;
    max-width: 1280px;
    margin: 0 auto; 
}

.teams-tile-container {
    display: flex;
    height: 225px;
    width: 1168px;
    padding: 90px 50px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}


.team-item {
    flex: 0 0 calc(33.33% - 20px);
    display: flex;
    height: 350px;
    width: 225px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid #FFF;
}

.team-name {
    color: #FFF;
    font-family: 'Sora', sans-serif;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: -0.4px;
    text-transform: capitalize;
}

.team-text {
    color: #FFF;
    text-align: center;
    font-family: Sora;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; 
    letter-spacing: -0.7px;
    text-transform: capitalize;
}


/* about me */

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100ch;
    margin-top: 150px;
    padding: 60px 80px;
}

/* .about-me {
    display: flex;
    width: 100%;
    padding: 60px 20px; 
    justify-content: center;
    align-items: center;
} */

.about-me-container {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding: 0 32px;
    justify-content: space-between;
    align-items: center;
}

.about-me img {
    max-width: 100%; 
    height: auto;
}

.about-me-content {
    max-width: 610px;
    width: 100%;
    color: var(--Primary-Black, #000);
}

.about-me-title {
    font-family: 'Sora', sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.96px;
}

.text-info,
.values {
    color: var(--Zinc-500, #71717A);
    font-family: 'Sora', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.values {
    margin-top: 20px;
}


/* project */

.projects {
    background: var(--Primary-Black, #000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100ch;
    margin-top: 150px;
    padding: 60px 80px;
}


/* .projects {
    display: flex;
    width: 100%;
    padding: 60px 20px;
    flex-direction: column;
    align-items: center; 
    background: var(--Primary-Black, #000);
} */

.project-title {
    color: #fff;
    font-family: 'Sora', sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.96px;
}

.projects-container {
    max-width: 1280px;
    width: 100%;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}

.project-item {
    display: flex;
    padding: 20px 0;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.project-details {
    flex: 1; 
}

.number,
.project-name {
    color: var(--Primary-White, #FFF);
    font-family: 'Sora', sans-serif;
}

.number {
    font-size: 48px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.96px;
}

.project-name {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.64px;
}

.project-text {
    color: var(--Zinc-500, #71717A);
    font-family: 'Sora', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.number-wrapper {
    margin-bottom: 8px; 
}

.project-item {
    display: flex;
    padding: 20px 0;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.project-details {
    flex: 1; 
}


/* reviews */
/* 
.reviews{
    display: flex;
    width: 100%;
    padding: 60px 80px;
    align-items: flex-start;
    background: #fff;
} */

.reviews{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100ch;
    margin-top: 150px;
    padding: 60px 80px;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
    flex-shrink: 0;
    padding: 0 32px;
    width: 100%;
    max-width: 1280px; /**/
    margin: 0 auto; /**/
}


.reviews-objects{
    display: flex;
    padding: 40px 24px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch; 
}



.reviews-titles{
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.reviews-title{
    color: #000;
    font-family: Sora;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 54px; 
    letter-spacing: -0.96px;
}

.riviews-card-1{
    display: flex;
    width: 370px;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 20px;
    background: var(--Primary-White, #FFF);
    box-shadow: 0px 8px 16px -6px rgba(24, 39, 75, 0.08), 0px 6px 8px -6px rgba(24, 39, 75, 0.12);
}

.riviews-card-2{
    display: flex;
    width: 370px;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 20px;
    background: var(--Primary-Black, #000);
    box-shadow: 0px 8px 16px -6px rgba(24, 39, 75, 0.08), 0px 6px 8px -6px rgba(24, 39, 75, 0.12);
}

.reviews-text-2{
    align-self: stretch;
    color: var(--Primary-White, #FFF);
    text-align: center;
    font-family: Sora;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 0.32px;
}


.reviews-name-2{
    align-self: stretch;
    color: var(--Primary-White, #FFF);
    text-align: center;
    font-family: Sora;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.4px;
    text-transform: capitalize;
}


.reviews-text-1{
    align-self: stretch;
    color: var(--Primary-Neutral, #404040);
    text-align: center;
    font-family: Sora;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.32px;
}

.reviews-name-1{
    align-self: stretch;
    color: var(--Primary-Neutral, #404040);
    text-align: center;
    font-family: Sora;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.4px;
    text-transform: capitalize;
}


.dash-black{
    width: 120px;
    height: 2px;
    background: var(--Primary-Black, #000);
}
.dash-white{
    width: 120px;
    height: 2px;
    background: var(--Primary-White, #FFF);   
}

/* feedback */

.feedback{
    display: flex;
    width: 1440px;
    padding: 60px 80px;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
}

.feedback-container{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    justify-content: space-between;
    align-items: center;
}

.input-aria{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.input-aria input{
    display: flex;
    outline: none;
    width: 500px;
    height: 56px;
    padding: 16px 24px;
    align-items: center;
    border-radius: 4px;
    border: 1.4px solid var(--Primary-Black, #000);
}


.input-area, input::placeholder{
    width: 452px;
    flex-shrink: 0;
    color: var(--Zinc-500, #71717A);
    font-family: Sora;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    letter-spacing: -0.32px;

}